# spring-chatgpt-sample

./: .gitignore  README.md  az_search_index.json  azure.yaml  checkstyle.xml  env.sh.sample  mvnw  pom.xml
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/modules/cognitive/: cognitive.bicep
infra/modules/springapps/: springapps.bicep
infra/modules/storage/: storage.bicep
scripts/: prepdocs.ps1  prepdocs.sh
spring-chatgpt-sample-cli/: pom.xml
spring-chatgpt-sample-cli/src/main/java/com/microsoft/azure/spring/chatgpt/sample/cli/: AzSearchConfig.java  CliApplication.java  Config.java
spring-chatgpt-sample-common/: pom.xml
spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/: AzureOpenAIClient.java  ChatPlanner.java  ChatSkill.java  DocumentIndexPlanner.java  DocumentIndexSkill.java
spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/reader/: SimpleFolderReader.java
spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/vectorstore/: AzureCognitiveSearchVectorStore.java  DocEntry.java  EmbeddingMath.java  PersistentMemoryStore.java  SimpleMemoryVectorStore.java  VectorStore.java
spring-chatgpt-sample-webapi/: pom.xml
spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/: AzSearchConfig.java  Config.java  SpringChatgptSampleApplication.java
spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/controllers/: ChatController.java
spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/models/: ChatCompletionsRequest.java
spring-chatgpt-sample-webapi/src/main/resources/static/: main.js
